{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": [
    "examples",
    "packages/oscli/tests",
    "packages/**/*.ts",
    "packages/**/*.tsx"
  ]
}
